{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23220\viewh13720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 iOS1509
\f1 \'bf\'ce\'bc\'fe
\f0 \
\

\f1 \'d0\'d5\'c3\'fb\'a3\'ba\'b8\'df\'c0\'a4\'c5\'f3
\f0 \
email:gao.kunpeng@1000phone.com\
QQ:632204910\
\
\
http://192.168.84.90/~gaokunpeng/\
\
day01 
\f1 \'b0\'ae\'cf\'de\'c3\'e2\'b5\'da\'d2\'bb\'cc\'ec\
\'cf\'de\'c3\'e2\'bd\'e7\'c3\'e6\
\
\'d3\'c3xib\'b5\'c4\'b7\'bd\'ca\'bd\'d7\'d4\'b6\'a8\'d6\'c6cell\'b5\'c4\'b2\'bd\'d6\'e8\
1\'a1\'a2\'bc\'cc\'b3\'d0\'d3\'daUITableViewCell\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'a3\'ac\'d7\'a2\'d2\'e2\'d1\'a1\'d6\'d0also create xib file\'d1\'a1\'cf\'ee\'a3\'ac\
2\'a1\'a2\'d4\'da\'c9\'fa\'b3\'c9\'b5\'c4\'d3\'eb\'c0\'e0\'c3\'fb\'cd\'ac\'c3\'fb\'b5\'c4xib\'ce\'c4\'bc\'fe\'d6\'d0\'cc\'ed\'bc\'d3\'d7\'d3\'ca\'d3\'cd\'bc\'bf\'d8\'bc\'fe\'a3\'ac\'d0\'e8\'d2\'aa\'cf\'d4\'ca\'be\'ca\'b2\'c3\'b4\'bf\'d8\'bc\'fe\'a3\'ac\'d4\'da\'d3\'d2\'cf\'c2\'bd\'c7\'b5\'c4\'cb\'d1\'cb\'f7\'bf\'f2\'cb\'d1\'cb\'f7\'be\'cd\'c4\'dc\'d5\'d2\'b5\'bd\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'bf\'d8\'bc\'fe\'cd\'cf\'b6\'af\'b5\'bdcell\'c9\'cf\'c3\'e6\'a3\'ac\'d7\'f7\'ce\'aacontentView\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\
3\'a1\'a2\'bd\'abxib\'ce\'c4\'bc\'fe\'c9\'cf\'c3\'e6\'b5\'c4\'bf\'d8\'bc\'fe\'c1\'ac\'b5\'bdcell\'c0\'e0\'d0\'cd\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'c0\'ef\'c3\'e6\'a3\'ac\'d5\'eb\'b6\'d4\'c3\'bf\'d2\'bb\'b8\'f6\'bf\'d8\'bc\'fe\'a3\'ac\'cf\'c8\'d3\'c3\'ca\'f3\'b1\'ea\'d1\'a1\'d6\'d0\'b8\'c3\'bf\'d8\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'b4\'d7\'a1ctrl\'b9\'a6\'c4\'dc\'bc\'fc\'a3\'ac\'b4\'d3\'bf\'d8\'bc\'fe\'c9\'cf\'cf\'f2\'cd\'b7\'ce\'c4\'bc\'fe\'cd\'cf\'b6\'af\'ca\'f3\'b1\'ea\'b9\'e2\'b1\'ea\'a3\'ac\'d4\'da@interface\'ba\'cd@end\'d6\'d0\'bc\'e4\'cb\'c9\'ca\'d6\'a3\'ac\'b5\'af\'b3\'f6\'b5\'c4\'b6\'d4\'bb\'b0\'bf\'f2\'c0\'ef\'c3\'e6\'cc\'ee\'d0\'b4\'ca\'f4\'d0\'d4\'c3\'fb\'d7\'d6\'be\'cd\'bf\'c9\'d2\'d4(\'d7\'a2\'d2\'e2\'b2\'bb\'d2\'aa\'ba\'cd\'b8\'b8\'c0\'e0\'c0\'ef\'c3\'e6\'b5\'c4imageView\'a1\'a2textLabel\'a1\'a2detailTextLabel\'d5\'e2\'bc\'b8\'b8\'f6\'ca\'f4\'d0\'d4\'d6\'d8\'c3\'fb)\
\
4\'a1\'a2\'d7\'ee\'ba\'f3\'d4\'dacell\'b5\'c4\'ca\'b5\'cf\'d6\'ce\'c4\'bc\'fe\'cf\'d4\'ca\'be\'ca\'fd\'be\'dd,\'cd\'ac\'ca\'b1\'d7\'a2\'d2\'e2\'d4\'daxib\'ce\'c4\'bc\'fe\'c0\'ef\'c3\'e6\'b5\'c4Identifier\'c0\'ef\'c3\'e6\'cc\'ee\'d0\'b4\'d6\'d8\'d3\'c3id(\'c0\'fd\'c8\'e7@\'a1\'b0myCellId\'a1\'b1)\
\
5\'a1\'a2\'d4\'daUITableView\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'b4\'b4\'bd\'a8cell\
//\'c0\'fd\'c8\'e7\
- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath\
\{\
		static NSString *cellId = @\'a1\'b0myCellId\'a1\'b1;\
\
		BookCell  * cell = [tableView dequeueReusableCellWithIndentifier:cellId];\
		if (nil == cell) \{\
				cell = [[[NSBundle mainBundle]   loadNibNamed:@\'a1\'b0BookCell\'a1\'b1owner:nil options:nil] lastObject] ;\
	\}\
\
	//\'cf\'d4\'ca\'be\'ca\'fd\'be\'dd\
\
      return cell;\
\}\
\
\
}